
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=rdwwojcik
db.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

db.max-pool-size=10

#Hibernate Configuration
hibernate.hbm2ddl.auto=create
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.physical_naming_strategy=commision.config.PhysicalNamingStrategyImpl
hibernate.show_sql=true
hibernate.format_sql=true